{
  "name": "رتبه‌بندی معلمان",
  "short_name": "رتبه‌بندی",
  "description": "محاسبه و راهنمای رتبه‌بندی معلمان",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f4c81",
  "lang": "fa-IR",
  "dir": "rtl",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
